:root{
    --border-gray: 1px solid rgba(0,0,0,.125);
}

.card-body {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.card-body::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}
.container{
    height: 100vh;
    background: #ececef;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    border: var(--border-gray);
    width: 60%;
    border-radius: 5px;
    border-radius: .428rem;
    background: #fff;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}
.card-body{
    overflow-y: scroll;
    height: 70vh;
}
.row{
    border-bottom: var(--border-gray);
    padding: 1rem 0;
    margin: 1rem 0;
}
.content{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 0 1rem;
}
.img-wrap{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: var(--border-gray);
}
.img-wrap img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.details-wrap{
    font-weight: 300;
    margin-left: 1rem;
}
.details-wrap h1{
    font-size: 45px;
    font-weight: 900;
    padding-bottom: 10px;
}
.details-InnerWrap{
    margin-left: 1.5rem;
    color: black;
    font-weight: 300;
}
.test__score{
    margin-left: 25px;
}
.tags{
    margin: 1.5rem 0;
}
.tag{
    padding: .6rem;
    margin-right: 5px;
    font-size: 15px;
    border-radius: 5px;
    background: hsl(240deg 6% 87%);
}
.icon-wrap{
    text-align: right;
}
.icon-wrap i{
    font-size: 40px;
    color: #808080d6;
}
.search-wrap{
    display: flex;
    flex-direction: column;
    margin: 0 .8rem;
}
input:focus{
    outline: none;
    border-bottom: var(--border-gray);
}
.name__search, .tag__search, .add__tag,
 .tag__search, .add__tag
{
    border: none;
    border-bottom: var(--border-gray);
    font-size: 19px;
    font-weight: 300;
    padding-top: 1.3rem;
    padding-bottom: .7rem;
}
.name__search::placeholder,.tag__search::placeholder, .add__tag::placeholder {
    color: #3c4043;
    font-weight: 300;
}
.name__search:focus,.tag__search:focus, .add__tag:focus {
    border-bottom: 1px solid;
}
.add__tag{
    padding-top: 0;
    font-size: 16px;
    font-weight: 300;
}



    @media (max-width: 1024px){
        .card {
            width: 90%;
        }
    }

@media (max-width: 768px){
    .content {
        display: grid;
        grid-template-columns: none;
        justify-items: center;
        row-gap: 2rem;
    }
    .details-InnerWrap {
        margin-left: 0;
        text-align: center;
    }
}